spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=demo
spring.datasource.password=demopass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver